<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluebackground"
    android:orientation="vertical"
    tools:context=".RegisterActiviy_H">


    <TextView
        android:id="@+id/RegistrationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Registration page"
        android:textColor="@color/blue2"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextRegistrationPersonName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editRTextPhone"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone_no"
        android:inputType="phone"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextRTextCityAddress"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextStateName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextRegistrationUsername"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/editTextRegistrationPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue2"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register1button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blue2"
        android:text="register"
        android:backgroundTint="@color/white"
        android:textStyle="bold" />


</LinearLayout>
