<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActiviy_H"
    android:background="@drawable/lightbluebackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:textColor="@color/blue2"
        android:layout_weight="1"
        android:text="login page"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"

        />


    <EditText
        android:id="@+id/editTextLoginUsername_H"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/blue2"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextLoginPassword_H"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue2"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/blue2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbutton_H"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="login"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/blue2"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:text="Don't have an account? Register here" />

    <Button
        android:id="@+id/registerbutton_H"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue2"
        android:text="register"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
