<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/lightbluebackground"
    tools:context=".status_database_H">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="24dp"
        android:textColor="@color/blue2"

        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/userID_FK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User_id"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/blue2"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Vaccinename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VaccineName"
        android:textSize="24dp"

        android:textColor="@color/blue2"
        android:layout_below="@+id/userID_FK"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="status"
        android:textSize="24dp"
        android:textColor="@color/blue2"
        android:layout_below="@+id/Vaccinename"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert New Data"
        android:layout_marginTop="30dp"
        android:textColor="@color/blue2"
        android:backgroundTint="@color/white"
        android:layout_below="@id/Status"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update Data"
        android:textColor="@color/blue2"
        android:backgroundTint="@color/white"
        android:layout_below="@id/btnInsert"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/blue2"
        android:backgroundTint="@color/white"
        android:text="Delete Existing Data"
        android:layout_below="@id/btnUpdate"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Data"
        android:textColor="@color/blue2"
        android:backgroundTint="@color/white"
        android:layout_below="@id/btnDelete"/>

</RelativeLayout>
