<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity"
    android:background="@drawable/lavenderpapertexture">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:textColor="@color/lavender7"
        android:layout_weight="1"
        android:text="login page"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/Baby_image"
        android:layout_width="320dp"
        android:layout_height="193dp"
        android:layout_marginLeft="45dp"

        android:background="@color/purple_200"
        app:srcCompat="@drawable/babyimage3" />

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Orchid"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Orchid"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/lavender7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="login"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/lavender7"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:text="Don't have an account? Register here" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="register"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="50dp"/>

</LinearLayout>