<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise14Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy10"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="336dp"
                    android:background="#C8B082C4"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button26"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy11"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button27"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy6"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy8"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button29"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy14"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button30"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy7"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button31"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gradient1"
                    android:text="@string/phy15"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>